PORT=3000

MONGO_URI=mongodb+srv://ayushrajranjan10_db_user:ZfPN73tAKN9LRbaD@cluster0.igb1ty7.mongodb.net/
CLOUDINARY_CLOUD_NAME=dpmnyh50v
CLOUDINARY_API_KEY=748543413246787
CLOUDINARY_API_SECRET=94_is2XDblifMvk8rvmgZGw8E4w

EMAIL_SERVICE_USER=champchandan4@gmail.com
EMAIL_SERVICE_PASS=ftbw wrof orxw zywc


CLIENT_URL=http://localhost:5173